### ISSUE TITLE
Mednafen crashing when opening CD image file

### ISSUE THREAD

**Issue by yoshisuga** [Provenance-Emu/Provenance#1001]
Opening a CD image file using a mednafen core (pce fast in my case) fatally crashed the app.  This is on commit 8cc9b517 - the last commit that I was able to build but I believe this is happening on the main develop branch too, and I think this might be specific to iOS 12.

Crash log is below. It looks like its running into a file not found error - it's looking for an .SBI file for the CD image (which does not exist). I couldn't find a quick fix for this, so logging this now. I'll try to investigate more.

### Expected:  
Run the PC Engine CD game using mednafen pce fast.

### Actual:  
Crash.

### Reproduce:  
1. Import a zip file containing a pc engine cd (I used Snatcher for PC Engine CD) into Provenance
2. Add the BIOS file (syscard3.pce) to BIOS/com.provenance.pcecd
3. Start game

# 
#### NOTES  

#

#### APP VERSION
- [X ] 1.5 *beta* , commit 8cc9b517
  - [ ] latest build <sub><sup>*(as of writing)*</sup></sub>
- [ ] 1.4

#### APP SOURCE
- [ X] Provenance-Emu GitHub  *&nbsp;(Official)*
- [ ] Other  *&nbsp;(Unofficial)*

#### INSTALLED BY 
Building on Xcode 1o0

#### PLATFORM
- [X ] iPhone
- [ ] iPad
- [ ] Apple TV

#### iOS/tvOS VERSION
iOS 12.0

Here is the crash log:
```
Incident Identifier: FF821791-8CCA-4241-AFF1-828F9300532B
CrashReporter Key:   48d1464da8706e419be60f8b7b768b9676a17d2d
Hardware Model:      iPhone11,6
Process:             Provenance [13011]
Path:                /private/var/containers/Bundle/Application/FB56EE23-FF44-4902-B095-98E2389AC3EC/Provenance.app/Provenance
Identifier:          com.provenance-emu.provenance
Version:             2073 (1.5)
AppStoreTools:       10A254a
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.provenance-emu.provenance [3813]


Date/Time:           2018-09-26 14:26:51.3291 -1000
Launch Time:         2018-09-26 14:26:47.6400 -1000
OS Version:          iPhone OS 12.0 (16A366)
Baseband Version:    1.00.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000002300ef0e4 __pthread_kill + 8
1   libsystem_c.dylib             	0x0000000230046fcc abort + 144
2   HockeySDK                     	0x0000000102c8a4d0 __copy_helper_block_.730 + 74960 (BITCrashManager.m:1252)
3   HockeySDK                     	0x0000000102cd6d1c BITCrashUncaughtCXXTerminateHandler() + 388380 (BITCrashCXXExceptionHandler.mm:169)
4   libc++abi.dylib               	0x000000022f7502d0 std::__terminate(void (*)+ 58064 ()) + 20
5   libc++abi.dylib               	0x000000022f74fbf8 __cxxabiv1::exception_cleanup_func+ 56312 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
6   PVMednafen                    	0x000000010678e188 FileStream::FileStream(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int) + 1155464 (FileStream.cpp:159)
7   Provenance                    	0x0000000102969464 @objc PVEmulatorViewController.viewDidLoad+ 398436 () + 28
8   UIKitCore                     	0x000000025df89218 -[UIViewController loadViewIfRequired] + 1016
9   UIKitCore                     	0x000000025df89650 -[UIViewController view] + 32
10  UIKitCore                     	0x000000025e1dac50 -[_UIFullscreenPresentationController _setPresentedViewController:] + 92
11  UIKitCore                     	0x000000025dbe00b4 -[UIPresentationController initWithPresentedViewController:presentingViewController:] + 140
12  UIKitCore                     	0x000000025df9b240 -[UIViewController _presentViewController:withAnimationController:completion:] + 2652
13  UIKitCore                     	0x000000025df9e224 __63-[UIViewController _presentViewController:animated:completion:]_block_invoke + 108
14  UIKitCore                     	0x000000025df9e914 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 528
15  UIKitCore                     	0x000000025df9e178 -[UIViewController _presentViewController:animated:completion:] + 192
16  UIKitCore                     	0x000000025df9e4fc -[UIViewController presentViewController:animated:completion:] + 176
17  Provenance                    	0x00000001029cab78 specialized GameLaunchingViewController<>.presentEMUVC(_:withGame:loadingSaveState:) + 797560 (<compiler-generated>:0)
18  Provenance                    	0x00000001029cbab4 specialized GameLaunchingViewController<>.checkForSaveStateThenRun(withCore:forGame:completion:) + 801460 (<compiler-generated>:0)
19  Provenance                    	0x00000001029c965c specialized GameLaunchingViewController<>.presentEMU(withCore:forGame:fromSaveState:) + 792156 (<compiler-generated>:0)
20  Provenance                    	0x00000001029b3844 specialized GameLaunchingViewController<>.load(_:sender:core:saveState:) + 702532 (<compiler-generated>:0)
21  Provenance                    	0x0000000102a24f78 PVGameLibraryViewController.collectionView(_:didSelectItemAt:) + 1167224 (PVGameLibraryViewController+CollectionView.swift:286)
22  Provenance                    	0x0000000102a25004 @objc PVGameLibraryViewController.collectionView(_:didSelectItemAt:) + 1167364 (<compiler-generated>:0)
23  UIKitCore                     	0x000000025d938b00 -[UICollectionView _selectItemAtIndexPath:animated:scrollPosition:notifyDelegate:] + 604
24  UIKitCore                     	0x000000025d960ac4 -[UICollectionView touchesEnded:withEvent:] + 584
25  UIKitCore                     	0x000000025dc64bd4 forwardTouchMethod + 352
26  UIKitCore                     	0x000000025dc64cd0 -[UIResponder touchesEnded:withEvent:] + 64
27  UIKitCore                     	0x000000025dc64bd4 forwardTouchMethod + 352
28  UIKitCore                     	0x000000025dc64cd0 -[UIResponder touchesEnded:withEvent:] + 64
29  UIKitCore                     	0x000000025dc64bd4 forwardTouchMethod + 352
30  UIKitCore                     	0x000000025dc64cd0 -[UIResponder touchesEnded:withEvent:] + 64
31  UIKitCore                     	0x000000025e06bdc4 -[UIWindow _sendTouchesForEvent:] + 2476
32  UIKitCore                     	0x000000025e06d024 -[UIWindow sendEvent:] + 3148
33  UIKitCore                     	0x000000025d8b5c7c -[UIApplication sendEvent:] + 344
34  UIKitCore                     	0x000000025d7eb874 __dispatchPreprocessedEventFromEventQueue + 1444
35  UIKitCore                     	0x000000025d7ee3a0 __handleEventQueueInternal + 4744
36  UIKitCore                     	0x000000025d7ee718 __handleEventQueueInternal + 5632
37  UIKitCore                     	0x000000025d7e6d9c __handleHIDEventFetcherDrain + 156
38  CoreFoundation                	0x00000002304f0a50 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
39  CoreFoundation                	0x00000002304f09cc __CFRunLoopDoSource0 + 92
40  CoreFoundation                	0x00000002304f0284 __CFRunLoopDoSources0 + 180
41  CoreFoundation                	0x00000002304eaf64 __CFRunLoopRun + 1032
42  CoreFoundation                	0x00000002304ea844 CFRunLoopRunSpecific + 452
43  GraphicsServices              	0x0000000232799be8 GSEventRunModal + 104
44  UIKitCore                     	0x000000025d899428 UIApplicationMain + 216
45  Provenance                    	0x000000010293c2a8 main + 213672 (PVAppDelegate.swift:17)
46  libdyld.dylib                 	0x000000022ffa0020 start + 4
```

--------------------------------------
<sup> 🚫 We **DO NOT** support unofficial builds installed from 3rd-party sites. ([Official Install](https://git.io/vxABg)) </sup><br><sup> ❓ **Need help or have a suggestion?** Join our [Official Discord](https://discord.gg/4TK7PU5) </sup><br>

**Comment by yoshisuga** [comment]
This seems to be happening only on Release builds. Running it under the debug configuration does not crash the app.

There's a try-catch done on these file opening operations (`Mednafen/mednafen-1.21/src/cdrom/CDAccess_Image.cpp`) but the catch block isn't being executed and just goes straight to a crash.
